Chef's notebook/MainWindow.xaml

<Window x:Class="Chef_s_notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chef_s_notebook"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Chef's notebook" Height="608" Width="808">
    <Grid>
        <TabControl Background="#86592d" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="792">
            <TabItem Header="Home">
                <Grid Background="#86592d">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="491*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Category:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="60"/>
                    <ComboBox Name="Categories" ItemsSource="{Binding Path=Category}" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="142" Height="26" SelectionChanged="Categories_SelectionChanged"/>
                    <ListBox Name="Recipes" Background="#e6ccb3" HorizontalAlignment="Left" Height="471" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="203" SelectionChanged="Recipes_SelectionChanged"/>
                    <Grid Name="RecipeDetails" Background="#e6ccb3" Grid.Column="1" HorizontalAlignment="Left" Height="471" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="543">
                        <ScrollViewer Background="#f2e6d9" HorizontalAlignment="Left" Height="100" Margin="10,62,0,0" VerticalAlignment="Top" Width="523">
                            <TextBlock Name="RecipeIngredients" TextWrapping="Wrap" Text="TextBlock"/>
                        </ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Portions:" VerticalAlignment="Top" Width="70"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="I"/><Run Text="ngredients"/><Run Text=":"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Preparation:" VerticalAlignment="Top"/>
                        <ScrollViewer Background="#f2e6d9" HorizontalAlignment="Left" Height="147" Margin="10,188,0,0" VerticalAlignment="Top" Width="523">
                            <TextBlock Name="RecipePreparation" TextWrapping="Wrap" Text="TextBlock"/>
                        </ScrollViewer>
                        <ScrollViewer Background="#f2e6d9"  HorizontalAlignment="Left" Height="100" Margin="10,361,0,0" VerticalAlignment="Top" Width="292">
                            <TextBlock Name="RecipeNotes" TextWrapping="Wrap" Text="TextBlock"/>
                        </ScrollViewer>
                        <TextBlock HorizontalAlignment="Left" Margin="307,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sources:"/>
                        <ScrollViewer Background="#f2e6d9" HorizontalAlignment="Left" Height="100" Margin="307,361,0,0" VerticalAlignment="Top" Width="226">
                            <TextBlock Name="RecipeSources" TextWrapping="Wrap" Text="TextBlock"/>
                        </ScrollViewer>
                        <TextBlock Name="RecipePortion" Background="#f2e6d9" HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="Tutaj liczba porcji"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Recipe notes:" VerticalAlignment="Top"/>
                        <Button Content="Edit Recipe" HorizontalAlignment="Left" Height="34" Margin="288,16,0,0" VerticalAlignment="Top" Width="110"/>
                    </Grid>
                    <TextBlock Name="RecipeName" Background="#e6ccb3" HorizontalAlignment="Left" Margin="67,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Height="19" Grid.Column="1"><Run Text="Nazwa przepis"/><Run Text="u"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Name="RecipeCategory" Background="#e6ccb3" HorizontalAlignment="Left" Margin="67,29,0,0" TextWrapping="Wrap" Text="(nazwy kategorii)" VerticalAlignment="Top" Width="486" Height="19" Grid.Column="1"/>
                    <GridSplitter Background="#996633" HorizontalAlignment="Left" Height="521" Margin="221,10,0,0" VerticalAlignment="Top" Width="4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label Content="in:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="40,24,0,0" Height="26" RenderTransformOrigin="-0.409,0.5"/>
                    <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="19,0,0,0" Width="48"/>
                    <Button Content="Print Recipe" Grid.Column="1" HorizontalAlignment="Left" Margin="415,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="34"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add new recipe" Margin="5,0,-11,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="133"/>
                        <RowDefinition Height="175*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="131*"/>

                    </Grid.ColumnDefinitions>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="68,307,0,0" VerticalAlignment="Top" Width="267" Grid.Column="3" Height="33" Grid.Row="2"/>
                    <Label Content="Portions:" HorizontalAlignment="Left" Margin="320,3,0,0" VerticalAlignment="Top" Height="26" Width="63" Grid.Column="3" Grid.Row="1"/>
                    <Label Content="Categories: " HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="72" Grid.Column="3" Grid.Row="1"/>
                    <Label Content="Recipe notes:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="98" Grid.Column="3" Grid.Row="2"/>
                    <Label Content="Preparations:" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Height="26" Width="83" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Sources:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="26" Width="80" Grid.Column="3" Grid.Row="2"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="23" Width="66" Grid.Column="1"/>
                    <Label Content="Ingredients:" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="26" Width="74" Grid.Row="1" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="103" Margin="13,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="326,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="3" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="13,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <GridSplitter Grid.Column="3" HorizontalAlignment="Left" Height="0" Margin="163,24,0,0" VerticalAlignment="Top" Width="220" Grid.Row="2"/>
                    <ListBox HorizontalAlignment="Left" Height="100" Margin="16,29,0,0" VerticalAlignment="Top" Width="299" Grid.Column="3" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="308" Margin="13,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="114" Margin="16,31,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="111" Margin="16,176,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="16,0,-20,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
